<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/demo51_menu_item1"
        android:icon="@mipmap/ic_launcher"
        android:title="Chức năng 1" />
    <item android:id="@+id/demo51_menu_item2"
        android:icon="@mipmap/ic_launcher"
        android:title="Chức năng 2"/>
    <item android:id="@+id/demo51_menu_item3"
        android:icon="@mipmap/ic_launcher"
        android:title="Chức năng 3"/>

</menu>