<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:contentDescription="Back to MainActivity"
        android:onClick="backToMainActivity" />
    <!-- Header -->
    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/anhsuckhoe"
        android:scaleType="centerCrop"/>

    <!-- Gender Selection -->
    <TextView
        android:id="@+id/tvGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"/>
    </RadioGroup>

    <!-- Height -->
    <TextView
        android:id="@+id/tvHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chiều cao (cm)"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhập chiều cao"
        android:layout_marginTop="8dp"/>

    <!-- Weight -->
    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cân nặng (kg)"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nhập cân nặng"
        android:layout_marginTop="8dp"/>

    <!-- Calculate BMI Button -->
    <Button
        android:layout_gravity="center"
        android:id="@+id/btnAddBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính chỉ số BMI"
        android:layout_marginTop="16dp"/>

    <!-- BMI Results ListView -->
    <ListView
        android:id="@+id/lvBMIResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>



</LinearLayout>
