<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:contentDescription="Back to MainActivity"
        android:onClick="backToMainActivity" />

    <ImageView
        android:id="@+id/ivExerciseIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/anhchaybo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/exercise_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý vận động"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng số bước chân"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvTotalSteps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mục tiêu số bước chân"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvGoalSteps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10000"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ivCalendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconlich"
        android:contentDescription="Lịch chọn ngày"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btnUpdateGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật mục tiêu"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/lvExerciseHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
