<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_previous"
        android:background="@android:color/transparent"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:contentDescription="Back to MainActivity"
        android:onClick="backToMainActivity" />

    <ImageView
        android:id="@+id/ivGratitude"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/anhbieton"
        android:contentDescription="Gratitude Image"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ HOẠT ĐỘNG TINH THẦN"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etGratitudeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hãy viết lời biết ơn"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/iconlich"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="16dp"
        android:onClick="showDatePickerDialog"/>

    <Button
        android:id="@+id/btnAddGratitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/lvGratitudeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
