<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditGratitudeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thêm lời biết ơn mới"
        android:inputType="text" />
</LinearLayout>
