<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Giới tính -->
        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Giới tính: Nam"/>

        <!-- Chiều cao -->
        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Chiều cao: 170 cm"/>

        <!-- Cân nặng -->
        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Cân nặng: 60 kg"/>

        <!-- BMI -->
        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="BMI: 20.76"/>

        <!-- Gợi ý thực đơn -->
        <TextView
            android:id="@+id/tvDietaryRecommendationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gợi ý thực đơn:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvDietaryRecommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaa"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <!-- Lời khuyên -->
        <TextView
            android:id="@+id/tvMenuSuggestionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lời khuyên:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvMenuSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmmmmmmmmm"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

    </LinearLayout>


    <!-- Nút xóa -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Xóa thông tin cá nhân"
        android:src="@drawable/icondelete" />

</LinearLayout>
